<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <title>Page not found</title>
    <meta name="robots" content="noindex" />
    <!--
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />
    -->
    <link
      rel="mask-icon"
      type=""
      href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    />
    <link
      rel="canonical"
      href="https://codepen.io/Navedkhan012/pen/vrWQMY?__cf_chl_jschl_tk__=ec3f7c2ad816567949966a531111a951a463b771-1595862721-0-Aa76-Khv9LXQx7HfDUhbH5X5bQQXpu5FesS2k3-QJ8fvoRob7w9N5ZuSjxQ90Rjs0FFZvJrCuzGcUBHJCEVN6rl6tio1m8VU6j5QESpdl9-86CQexoQEpChN3YOKUOz5wmuu6Z5_0-THu1U_IUrEA9l9dIN-W8sZYLzg3jzBdF6WNmTr3-6q19G64yMqv9ySFhiADIUqnYHy7eJmxrldtCdXEr6XgcvE6CK-nGQxpEvmz7RUKilriPtGmV425WBIzuyGweDYWjK6-MPanbMoPKxVxtK5SEeyST5v2d_IWyADX-1lEqqS7i49BgEGoTaD-Z0wzjTyN77Hm_hikTQIGfVJsGjPR_pKuva0eRv1Hvzn"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Arvo"
    />
    <style class="INLINE_PEN_STYLESHEET_ID">
      /*======================
    404 page
=======================*/

      .page_404 {
        padding: 40px 0;
        background: #fff;
        font-family: 'Arvo', serif;
      }

      .page_404 img {
        width: 100%;
      }

      .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
      }

      .four_zero_four_bg h1 {
        font-size: 80px;
      }

      .four_zero_four_bg h3 {
        font-size: 80px;
      }

      .link_404 {
        color: #fff !important;
        padding: 10px 20px;
        background: #49b1c8;
        margin: 20px 0;
        display: inline-block;
      }
      .contant_box_404 {
        margin-top: -50px;
      }
    </style>
    <script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
    <script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
    <script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
  </head>
  <body>
    <section class="page_404">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-10 col-sm-offset-1 text-center">
              <div class="four_zero_four_bg">
                <h1 class="text-center">404</h1>
              </div>
              <div class="contant_box_404">
                <h3 class="h2">Look like you're lost</h3>
                <p>the page you are looking for is not available!</p>
                <a href="https://www.ujikit.my.id" class="link_404"
                  >Go to Home</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script id="INLINE_PEN_JS_ID">
      //# sourceURL=pen.js
    </script>
  </body>
</html>
